SauceOnDemandSessionID=20db93c13c23476e89265442b05eea15 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[9]
SauceOnDemandSessionID=2d472568c7714b99adf15c7a280cd98b job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[6]
SauceOnDemandSessionID=94e520dc72b947778c7d6b75665e03b0 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[3]
SauceOnDemandSessionID=e3fd6cfdea934045bbd161801aa69fa4 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[11]
SauceOnDemandSessionID=856a1c7367d947cd84380d3b56f05fb4 job-name=com.yourcompany.SampleSauceTest.loginTest[9]
SauceOnDemandSessionID=7ed715eeb77640038be5c61af87b4a54 job-name=com.yourcompany.SampleSauceTest.loginTest[8]
SauceOnDemandSessionID=2242e6728f8343029656b4f6f7d26e98 job-name=com.yourcompany.SampleSauceTest.loginTest[5]
SauceOnDemandSessionID=0a0ce4e295f4459d8763c8fce9c509c9 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[4]
SauceOnDemandSessionID=0846f4a768cf4db698733f9e86b69241 job-name=com.yourcompany.SampleSauceTest.loginTest[1]
SauceOnDemandSessionID=79596878e6be41509344c92743ea7f26 job-name=com.yourcompany.SampleSauceTest.loginTest[10]
SauceOnDemandSessionID=e6d4d1dc2ce8438a8aed6a465c474dd8 job-name=com.yourcompany.SampleSauceTest.loginTest[11]
SauceOnDemandSessionID=7101757a3d4549ab86866d92c0551da9 job-name=com.yourcompany.SampleSauceTest.loginTest[2]
SauceOnDemandSessionID=f0132121ea9f46d3b5696bddc7b3cc94 job-name=com.yourcompany.SampleSauceTest.loginTest[4]
SauceOnDemandSessionID=1b1e60bc0618421789a12d9b258e920a job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[0]
SauceOnDemandSessionID=f7b986c6f5114506a0bd3ba9284ff489 job-name=com.yourcompany.SampleSauceTest.loginTest[6]
Job link: https://saucelabs.com/jobs/f7b986c6f5114506a0bd3ba9284ff489?auth=b5d67b821f5a77cb64d0014e890e8cff
SauceOnDemandSessionID=098af7aadeb5410083beecd678363660 job-name=com.yourcompany.SampleSauceTest.loginTest[7]
SauceOnDemandSessionID=b5c8dda652764215b958eaf8002e5ef2 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[2]
SauceOnDemandSessionID=8e9d4a1f73b144f49eece282a4c0b87c job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[1]
SauceOnDemandSessionID=cce90c0321934cb6b21adfa9bd8a7630 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[7]
SauceOnDemandSessionID=a3e05415ae64467cb0076970c0ecd089 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[8]
SauceOnDemandSessionID=14b1a7d6095d4ae9a53ed1f25f051835 job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[10]
SauceOnDemandSessionID=ea9b28387c51471793c38692ec00849e job-name=com.yourcompany.SampleSauceTest.loginTest[0]
SauceOnDemandSessionID=3dd9894c17074198a2255a32e5eec0e0 job-name=com.yourcompany.SampleSauceTest.loginTest[3]
SauceOnDemandSessionID=004933c8c78844b498e7b08132ab072f job-name=com.yourcompany.SampleSauceTest.verifyTitleTest[5]
